//Imports modules and plugins
@import url("./variables.less");
@import url("./plugins/bootstrap/bootstrap.less");
@import url("./plugins/lity.less");
@import url("./modules/header.less");
@import url("./modules/loader.less");
@import url("./modules/grid.less");
@import url("./modules/footer.less");

*, *:after, *:before {
	-webkit-box-sizing: border-box;
  -moz-sizing: border-box;  
  box-sizing: border-box;  

}

body, html {
  background: @tertiary-color;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  width: 100%;
  height: 100%;
  color: #fff;
  position: relative;
  -webkit-font-smoothing: antialiased;  
}