.image-grid {
	background: @tertiary-color;
	.row {
		> div {
			margin: 10px 0;
			p {
				color: @text-color;
			}
		}
	}
	img {
		min-height: 150px;
		min-width: 150px;
		opacity: .8;
		border: 1px solid @primary-color;
		width: 100%;
		display: block;
		-webkit-transition: opacity .3s linear;
		-moz-transition: opacity .3s linear;
		transition: opacity .3s linear;	
		&:hover {
			opacity: 1;
		}
	}
	@media all and (max-width:767px) {
		img {
			min-height: 130px;
			min-width: 130px;
		}
	}		
}