.header {
	background: @primary-color;	
	height: 70px;
	line-height: 70px;
	margin-bottom: 30px;
	h1 {
		margin: 0;
		line-height: 70px;		
		font-size: 1em;
		font-weight: bold;		
		color: #fff;
	}
	@media all and (max-width:767px) {
		.row > div {
			text-align: center;
		}
	}
}