.loader-module {
	display: block;
	position: absolute;
	top: 70px;
	left: 0;
	right: 0;
	bottom: 0;
	background: @secondary-color;
	color: #fff;
	z-index: 9999;
	&.ng-enter, &.ng-leave {
  		transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;		
	}
	&.ng-enter, &.ng-leave.ng-leave-active {
		opacity: 0;
	}
	&.ng-leave, &.ng-enter.ng-enter-active {
		opacity: 1;
	}
	img {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);		
		width: 50px;
		height: 50px;
	}
}